{
	"name": "fastapi-next-monorepo",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@11.13.1",
	"workspaces": [
		"apps/web",
		"apps/admin",
		"packages/*"
	],
	"scripts": {
		"api:openapi": "node scripts/run-python.mjs apps/backend/scripts/export_openapi.py",
		"api:generate": "pnpm api:openapi && pnpm --filter next-frontend api:generate",
		"dev": "turbo run dev --parallel",
		"build": "turbo run build",
		"start": "turbo run start",
		"lint": "biome lint .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"turbo": "2.3.3"
	}
}
