{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"useDefineForClassFields": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@/*": ["./src/*"],
			"@cultural-tourism/shared-types": ["../../packages/shared-types/src/index.ts"],
			"@cultural-tourism/shared-types/*": ["../../packages/shared-types/src/*"],
			"@cultural-tourism/shared-i18n": ["../../packages/shared-i18n/src/index.ts"],
			"@cultural-tourism/shared-i18n/*": ["../../packages/shared-i18n/src/*"]
		},
		"types": ["vite/client"]
	},
	"include": ["src"]
}
